{
  "app": "python app.py",
  "watch": {
    "include": ["app.py"],
    "exclude": []
  },
  "context": {
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:checkSecretUsage": true
  }
}
